<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
          <member value='25' />
          <member value='30' />
          <member value='35' />
        </members>
      </column>
    </datasource>
    <datasource caption='Population' inline='true' name='federated.05w7bu800kng2r19s7isy0m4oldm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.1w8s42j0fzhrxl1ecd4vb1ja7op5'>
            <connection class='textscan' directory='/Users/jlo/Desktop/LHL/LHLProjects/Tableau-Project' filename='Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Population.csv].[1960]' />
              <field name='[Population.csv].[1961]' />
              <field name='[Population.csv].[1962]' />
              <field name='[Population.csv].[1963]' />
              <field name='[Population.csv].[1964]' />
              <field name='[Population.csv].[1965]' />
              <field name='[Population.csv].[1966]' />
              <field name='[Population.csv].[1967]' />
              <field name='[Population.csv].[1968]' />
              <field name='[Population.csv].[1969]' />
              <field name='[Population.csv].[1970]' />
              <field name='[Population.csv].[1971]' />
              <field name='[Population.csv].[1972]' />
              <field name='[Population.csv].[1973]' />
              <field name='[Population.csv].[1974]' />
              <field name='[Population.csv].[1975]' />
              <field name='[Population.csv].[1976]' />
              <field name='[Population.csv].[1977]' />
              <field name='[Population.csv].[1978]' />
              <field name='[Population.csv].[1979]' />
              <field name='[Population.csv].[1980]' />
              <field name='[Population.csv].[1981]' />
              <field name='[Population.csv].[1982]' />
              <field name='[Population.csv].[1983]' />
              <field name='[Population.csv].[1984]' />
              <field name='[Population.csv].[1985]' />
              <field name='[Population.csv].[1986]' />
              <field name='[Population.csv].[1987]' />
              <field name='[Population.csv].[1988]' />
              <field name='[Population.csv].[1989]' />
              <field name='[Population.csv].[1990]' />
              <field name='[Population.csv].[1991]' />
              <field name='[Population.csv].[1992]' />
              <field name='[Population.csv].[1993]' />
              <field name='[Population.csv].[1994]' />
              <field name='[Population.csv].[1995]' />
              <field name='[Population.csv].[1996]' />
              <field name='[Population.csv].[1997]' />
              <field name='[Population.csv].[1998]' />
              <field name='[Population.csv].[1999]' />
              <field name='[Population.csv].[2000]' />
              <field name='[Population.csv].[2001]' />
              <field name='[Population.csv].[2002]' />
              <field name='[Population.csv].[2003]' />
              <field name='[Population.csv].[2004]' />
              <field name='[Population.csv].[2005]' />
              <field name='[Population.csv].[2006]' />
              <field name='[Population.csv].[2007]' />
              <field name='[Population.csv].[2008]' />
              <field name='[Population.csv].[2009]' />
              <field name='[Population.csv].[2010]' />
              <field name='[Population.csv].[2011]' />
              <field name='[Population.csv].[2012]' />
              <field name='[Population.csv].[2013]' />
              <field name='[Population.csv].[2014]' />
              <field name='[Population.csv].[2015]' />
              <field name='[Population.csv].[2016]' />
              <field name='[Population.csv].[2017]' />
              <field name='[Population.csv].[2018]' />
              <field name='[Population.csv].[2019]' />
              <field name='[Population.csv].[2020]' />
              <field name='[Population.csv].[2021]' />
              <field name='[Population.csv].[2022]' />
            </group>
          </groups>
          <relation connection='textscan.1w8s42j0fzhrxl1ecd4vb1ja7op5' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='1960' ordinal='2' />
              <column datatype='integer' name='1961' ordinal='3' />
              <column datatype='integer' name='1962' ordinal='4' />
              <column datatype='integer' name='1963' ordinal='5' />
              <column datatype='integer' name='1964' ordinal='6' />
              <column datatype='integer' name='1965' ordinal='7' />
              <column datatype='integer' name='1966' ordinal='8' />
              <column datatype='integer' name='1967' ordinal='9' />
              <column datatype='integer' name='1968' ordinal='10' />
              <column datatype='integer' name='1969' ordinal='11' />
              <column datatype='integer' name='1970' ordinal='12' />
              <column datatype='integer' name='1971' ordinal='13' />
              <column datatype='integer' name='1972' ordinal='14' />
              <column datatype='integer' name='1973' ordinal='15' />
              <column datatype='integer' name='1974' ordinal='16' />
              <column datatype='integer' name='1975' ordinal='17' />
              <column datatype='integer' name='1976' ordinal='18' />
              <column datatype='integer' name='1977' ordinal='19' />
              <column datatype='integer' name='1978' ordinal='20' />
              <column datatype='integer' name='1979' ordinal='21' />
              <column datatype='integer' name='1980' ordinal='22' />
              <column datatype='integer' name='1981' ordinal='23' />
              <column datatype='integer' name='1982' ordinal='24' />
              <column datatype='integer' name='1983' ordinal='25' />
              <column datatype='integer' name='1984' ordinal='26' />
              <column datatype='integer' name='1985' ordinal='27' />
              <column datatype='integer' name='1986' ordinal='28' />
              <column datatype='integer' name='1987' ordinal='29' />
              <column datatype='integer' name='1988' ordinal='30' />
              <column datatype='integer' name='1989' ordinal='31' />
              <column datatype='integer' name='1990' ordinal='32' />
              <column datatype='integer' name='1991' ordinal='33' />
              <column datatype='integer' name='1992' ordinal='34' />
              <column datatype='integer' name='1993' ordinal='35' />
              <column datatype='integer' name='1994' ordinal='36' />
              <column datatype='integer' name='1995' ordinal='37' />
              <column datatype='integer' name='1996' ordinal='38' />
              <column datatype='integer' name='1997' ordinal='39' />
              <column datatype='integer' name='1998' ordinal='40' />
              <column datatype='integer' name='1999' ordinal='41' />
              <column datatype='integer' name='2000' ordinal='42' />
              <column datatype='integer' name='2001' ordinal='43' />
              <column datatype='integer' name='2002' ordinal='44' />
              <column datatype='integer' name='2003' ordinal='45' />
              <column datatype='integer' name='2004' ordinal='46' />
              <column datatype='integer' name='2005' ordinal='47' />
              <column datatype='integer' name='2006' ordinal='48' />
              <column datatype='integer' name='2007' ordinal='49' />
              <column datatype='integer' name='2008' ordinal='50' />
              <column datatype='integer' name='2009' ordinal='51' />
              <column datatype='integer' name='2010' ordinal='52' />
              <column datatype='integer' name='2011' ordinal='53' />
              <column datatype='integer' name='2012' ordinal='54' />
              <column datatype='integer' name='2013' ordinal='55' />
              <column datatype='integer' name='2014' ordinal='56' />
              <column datatype='integer' name='2015' ordinal='57' />
              <column datatype='integer' name='2016' ordinal='58' />
              <column datatype='integer' name='2017' ordinal='59' />
              <column datatype='integer' name='2018' ordinal='60' />
              <column datatype='integer' name='2019' ordinal='61' />
              <column datatype='integer' name='2020' ordinal='62' />
              <column datatype='integer' name='2021' ordinal='63' />
              <column datatype='integer' name='2022' ordinal='64' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_E195AFF3A117412D8F45CA618D42D94A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.618115' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.381885' show-structure='true' />
    </datasource>
    <datasource caption='Regions' inline='true' name='federated.04igwn91bv3ral109ap9w0xslv9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regions' name='textscan.0yes5pm0a8hzyt1d7u14c0460a2r'>
            <connection class='textscan' directory='/Users/jlo/Desktop/LHL/LHLProjects/Tableau-Project' filename='Regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yes5pm0a8hzyt1d7u14c0460a2r' name='Regions.csv' table='[Regions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='IncomeGroup' ordinal='2' />
            <column datatype='string' name='SpecialNotes' ordinal='3' />
            <column datatype='string' name='TableName' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions.csv' datatype='table' name='[__tableau_internal_object_id__].[Regions.csv_BEA78C1DB0FA43C7B1F5B49C74410CD8]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gdp' inline='true' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gdp' name='textscan.07j0n7l0ljywii19pnr411eqsy9i'>
            <connection class='textscan' directory='/Users/jlo/Desktop/LHL/LHLProjects/Tableau-Project' filename='Gdp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Gdp.csv].[1960]' />
              <field name='[Gdp.csv].[1961]' />
              <field name='[Gdp.csv].[1962]' />
              <field name='[Gdp.csv].[1963]' />
              <field name='[Gdp.csv].[1964]' />
              <field name='[Gdp.csv].[1965]' />
              <field name='[Gdp.csv].[1966]' />
              <field name='[Gdp.csv].[1967]' />
              <field name='[Gdp.csv].[1968]' />
              <field name='[Gdp.csv].[1969]' />
              <field name='[Gdp.csv].[1970]' />
              <field name='[Gdp.csv].[1971]' />
              <field name='[Gdp.csv].[1972]' />
              <field name='[Gdp.csv].[1973]' />
              <field name='[Gdp.csv].[1974]' />
              <field name='[Gdp.csv].[1975]' />
              <field name='[Gdp.csv].[1976]' />
              <field name='[Gdp.csv].[1977]' />
              <field name='[Gdp.csv].[1978]' />
              <field name='[Gdp.csv].[1979]' />
              <field name='[Gdp.csv].[1980]' />
              <field name='[Gdp.csv].[1981]' />
              <field name='[Gdp.csv].[1982]' />
              <field name='[Gdp.csv].[1983]' />
              <field name='[Gdp.csv].[1984]' />
              <field name='[Gdp.csv].[1985]' />
              <field name='[Gdp.csv].[1986]' />
              <field name='[Gdp.csv].[1987]' />
              <field name='[Gdp.csv].[1988]' />
              <field name='[Gdp.csv].[1989]' />
              <field name='[Gdp.csv].[1990]' />
              <field name='[Gdp.csv].[1991]' />
              <field name='[Gdp.csv].[1992]' />
              <field name='[Gdp.csv].[1993]' />
              <field name='[Gdp.csv].[1994]' />
              <field name='[Gdp.csv].[1995]' />
              <field name='[Gdp.csv].[1996]' />
              <field name='[Gdp.csv].[1997]' />
              <field name='[Gdp.csv].[1998]' />
              <field name='[Gdp.csv].[1999]' />
              <field name='[Gdp.csv].[2000]' />
              <field name='[Gdp.csv].[2001]' />
              <field name='[Gdp.csv].[2002]' />
              <field name='[Gdp.csv].[2003]' />
              <field name='[Gdp.csv].[2004]' />
              <field name='[Gdp.csv].[2005]' />
              <field name='[Gdp.csv].[2006]' />
              <field name='[Gdp.csv].[2007]' />
              <field name='[Gdp.csv].[2008]' />
              <field name='[Gdp.csv].[2009]' />
              <field name='[Gdp.csv].[2010]' />
              <field name='[Gdp.csv].[2011]' />
              <field name='[Gdp.csv].[2012]' />
              <field name='[Gdp.csv].[2013]' />
              <field name='[Gdp.csv].[2014]' />
              <field name='[Gdp.csv].[2015]' />
              <field name='[Gdp.csv].[2016]' />
              <field name='[Gdp.csv].[2017]' />
              <field name='[Gdp.csv].[2018]' />
              <field name='[Gdp.csv].[2019]' />
              <field name='[Gdp.csv].[2020]' />
              <field name='[Gdp.csv].[2021]' />
              <field name='[Gdp.csv].[2022]' />
            </group>
          </groups>
          <relation connection='textscan.07j0n7l0ljywii19pnr411eqsy9i' name='Gdp.csv' table='[Gdp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='real' name='1960' ordinal='2' />
              <column datatype='real' name='1961' ordinal='3' />
              <column datatype='real' name='1962' ordinal='4' />
              <column datatype='real' name='1963' ordinal='5' />
              <column datatype='real' name='1964' ordinal='6' />
              <column datatype='real' name='1965' ordinal='7' />
              <column datatype='real' name='1966' ordinal='8' />
              <column datatype='real' name='1967' ordinal='9' />
              <column datatype='real' name='1968' ordinal='10' />
              <column datatype='real' name='1969' ordinal='11' />
              <column datatype='real' name='1970' ordinal='12' />
              <column datatype='real' name='1971' ordinal='13' />
              <column datatype='real' name='1972' ordinal='14' />
              <column datatype='real' name='1973' ordinal='15' />
              <column datatype='real' name='1974' ordinal='16' />
              <column datatype='real' name='1975' ordinal='17' />
              <column datatype='real' name='1976' ordinal='18' />
              <column datatype='real' name='1977' ordinal='19' />
              <column datatype='real' name='1978' ordinal='20' />
              <column datatype='real' name='1979' ordinal='21' />
              <column datatype='real' name='1980' ordinal='22' />
              <column datatype='real' name='1981' ordinal='23' />
              <column datatype='real' name='1982' ordinal='24' />
              <column datatype='real' name='1983' ordinal='25' />
              <column datatype='real' name='1984' ordinal='26' />
              <column datatype='real' name='1985' ordinal='27' />
              <column datatype='real' name='1986' ordinal='28' />
              <column datatype='real' name='1987' ordinal='29' />
              <column datatype='real' name='1988' ordinal='30' />
              <column datatype='real' name='1989' ordinal='31' />
              <column datatype='real' name='1990' ordinal='32' />
              <column datatype='real' name='1991' ordinal='33' />
              <column datatype='real' name='1992' ordinal='34' />
              <column datatype='real' name='1993' ordinal='35' />
              <column datatype='real' name='1994' ordinal='36' />
              <column datatype='real' name='1995' ordinal='37' />
              <column datatype='real' name='1996' ordinal='38' />
              <column datatype='real' name='1997' ordinal='39' />
              <column datatype='real' name='1998' ordinal='40' />
              <column datatype='real' name='1999' ordinal='41' />
              <column datatype='real' name='2000' ordinal='42' />
              <column datatype='real' name='2001' ordinal='43' />
              <column datatype='real' name='2002' ordinal='44' />
              <column datatype='real' name='2003' ordinal='45' />
              <column datatype='real' name='2004' ordinal='46' />
              <column datatype='real' name='2005' ordinal='47' />
              <column datatype='real' name='2006' ordinal='48' />
              <column datatype='real' name='2007' ordinal='49' />
              <column datatype='real' name='2008' ordinal='50' />
              <column datatype='real' name='2009' ordinal='51' />
              <column datatype='real' name='2010' ordinal='52' />
              <column datatype='real' name='2011' ordinal='53' />
              <column datatype='real' name='2012' ordinal='54' />
              <column datatype='real' name='2013' ordinal='55' />
              <column datatype='real' name='2014' ordinal='56' />
              <column datatype='real' name='2015' ordinal='57' />
              <column datatype='real' name='2016' ordinal='58' />
              <column datatype='real' name='2017' ordinal='59' />
              <column datatype='real' name='2018' ordinal='60' />
              <column datatype='real' name='2019' ordinal='61' />
              <column datatype='real' name='2020' ordinal='62' />
              <column datatype='real' name='2021' ordinal='63' />
              <column datatype='real' name='2022' ordinal='64' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Gdp' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gdp.csv' datatype='table' name='[__tableau_internal_object_id__].[Gdp.csv_FD47F3AC7CE2424281E1DE7311FE8FD5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Causes of Death' inline='true' name='federated.0knxe7i1rjfe6k13bpx2g080592i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Causes of Death' name='textscan.1vt4nrq13ffae612qa4hq0u9s7ow'>
            <connection class='textscan' directory='/Users/jlo/Desktop/LHL/LHLProjects/Tableau-Project' filename='Causes of Death.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vt4nrq13ffae612qa4hq0u9s7ow' name='Causes of Death.csv' table='[Causes of Death#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Causes name' ordinal='0' />
            <column datatype='string' name='Causes Full Description' ordinal='1' />
            <column datatype='integer' name='Death Numbers' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Country Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[Causes of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[Causes of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[Causes of Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Causes of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Causes of Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Causes of Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Deaths' datatype='real' name='[Calculation_1981865313310986240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([Calculation_1981865313313284097])' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_1981865313313284097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: SUM([Death Numbers])}' />
      </column>
      <column caption='Total Percent Change' datatype='real' name='[Calculation_1981865313427931138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1981865313430016003])-SUM([Num Deaths Max Year (copy)_1981865313430646788]))/SUM([Num Deaths Max Year (copy)_1981865313430646788])' />
      </column>
      <column caption='Num Deaths Max Year' datatype='integer' name='[Calculation_1981865313430016003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF ([Year])=({ FIXED :MAX([Year])}) THEN (ZN([Death Numbers])) ELSE 0 END)}' />
      </column>
      <column caption='Mortality Rate (%)' datatype='real' name='[Calculation_414049692023021568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Values])' />
      </column>
      <column caption='YoY Change (%)' datatype='real' name='[Calculation_414049692438683653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Death Numbers]) - LOOKUP(SUM([Death Numbers]), -1))*100 / LOOKUP(SUM([Death Numbers]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
      <column caption='Num Deaths Max Year 2' datatype='integer' name='[Min Year (copy)_1981865314024644615]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Sum(If [Year] = {MAX([Year])} Then [Death Numbers] Else 0 END)' />
      </column>
      <column caption='Num Deaths Min Year' datatype='integer' name='[Num Deaths Max Year (copy)_1981865313430646788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF ([Year])=({ FIXED :MIN([Year])}) THEN (ZN([Death Numbers])) ELSE 0 END)}' />
      </column>
      <column caption='Num Deaths Min Year 2' datatype='integer' name='[Number of Deaths (copy)_1981865314021429254]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Sum(If [Year] = {MIN([Year])} Then [Death Numbers] Else 0 END)' />
      </column>
      <column caption='Percent Change' datatype='real' name='[Percent Change (copy)_1981865314020012037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Min Year (copy)_1981865314024644615] - [Number of Deaths (copy)_1981865314021429254])*100/[Number of Deaths (copy)_1981865314021429254]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Causes of Death.csv' datatype='table' name='[__tableau_internal_object_id__].[Causes of Death.csv_5DFB395DCCB64AC098A001AFCAE88263]' role='measure' type='quantitative' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1981865313313284097]' derivation='Sum' name='[sum:Calculation_1981865313313284097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Deaths Max Year (copy)_1981865313430646788]' derivation='Sum' name='[sum:Num Deaths Max Year (copy)_1981865313430646788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1981865313310986240]' derivation='User' name='[usr:Calculation_1981865313310986240:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cause of Death)' hidden='true' name='[Action (Cause of Death)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
        </groupfilter>
      </group>
      <group caption='Action (Cause of Death,Year)' hidden='true' name='[Action (Cause of Death,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
        <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_68631BCC2949432B9BD6139C2CA8FD40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top N Causes of Death' type='sheet' worksheet='Top N Causes by Numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top N Causes of Death' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
          </datasources>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Gdp' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America &amp; Caribbean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]</column>
            <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]</column>
            <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[avg:Pivot Field Values:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Death Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Ratio of Deaths in &lt;</run>
            <run fontalignment='1' fontsize='20'>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]</run>
            <run fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
          </datasources>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Gdp' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Percentage of Deaths' datatype='real' name='[Calculation_1981865313310986240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([Calculation_1981865313313284097])' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1981865313313284097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: SUM([Death Numbers])}' />
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1981865313313284097]' derivation='Sum' name='[sum:Calculation_1981865313313284097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865313310986240]' derivation='User' name='[usr:Calculation_1981865313310986240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America &amp; Caribbean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]</column>
            <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]</column>
            <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313310986240:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313310986240:qk]' />
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313310986240:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Calculation_1981865313313284097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Calculation_1981865313313284097:qk] + [federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Fastest Growing Causes of Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Num Deaths Max Year 2' datatype='integer' name='[Min Year (copy)_1981865314024644615]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Sum(If [Year] = {MAX([Year])} Then [Death Numbers] Else 0 END)' />
            </column>
            <column caption='Num Deaths Min Year 2' datatype='integer' name='[Number of Deaths (copy)_1981865314021429254]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Sum(If [Year] = {MIN([Year])} Then [Death Numbers] Else 0 END)' />
            </column>
            <column caption='Percent Change' datatype='real' name='[Percent Change (copy)_1981865314020012037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Min Year (copy)_1981865314024644615] - [Number of Deaths (copy)_1981865314021429254])*100/[Number of Deaths (copy)_1981865314021429254]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (copy)_1981865314020012037]' derivation='User' name='[usr:Percent Change (copy)_1981865314020012037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A7969F11915342A784AA8CF504D682B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Percent Change (copy)_1981865314020012037:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Percent Change (copy)_1981865314020012037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Percent Change (copy)_1981865314020012037:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Percent Change (copy)_1981865314020012037:qk]</rows>
        <cols>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='GDP vs Mortality Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
          </datasources>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Gdp' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Mortality Rate (%)' datatype='real' name='[Calculation_414049692023021568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Values])' />
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049692023021568]' derivation='User' name='[usr:Calculation_414049692023021568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America &amp; Caribbean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]</column>
            <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]</column>
            <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' />
              <text column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[avg:Pivot Field Values:qk]' />
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692023021568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='GDP vs Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
          </datasources>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Gdp' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Mortality Rate (%)' datatype='real' name='[Calculation_414049692023021568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Values])' />
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049692023021568]' derivation='User' name='[usr:Calculation_414049692023021568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]</column>
            <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]</column>
            <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' />
              <size column='[federated.05w7bu800kng2r19s7isy0m4oldm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country Code:nk]' />
              <lod column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]' z-order='1' />
            <reference-line axis-column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692023021568:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692023021568:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692023021568:qk]</rows>
        <cols>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[sum:Pivot Field Values:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Avg' name='[avg:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]' context='true'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action2_68631BCC2949432B9BD6139C2CA8FD40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A7969F11915342A784AA8CF504D682B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[avg:Death Numbers:qk]' />
              <lod column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' />
              <geometry column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Latitude (generated)]</rows>
        <cols>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Mortality Rate (%)' datatype='real' name='[Calculation_414049692023021568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Values])' />
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049692023021568]' derivation='User' name='[usr:Calculation_414049692023021568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America &amp; Caribbean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]</column>
            <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692023021568:qk]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' />
              <lod column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' />
              <geometry column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Latitude (generated)]</rows>
        <cols>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Mortality/GDP Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
          </datasources>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Gdp' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' forecast-column-base='[avg:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Mortality Rate (%)' datatype='real' name='[Calculation_414049692023021568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Values])' />
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_414049692023021568]' derivation='User' forecast-column-base='[usr:Calculation_414049692023021568:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_414049692023021568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049692023021568]' derivation='User' name='[usr:Calculation_414049692023021568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America &amp; Caribbean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
            <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[fVal:usr:Calculation_414049692023021568:qk]' />
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knxe7i1rjfe6k13bpx2g080592i].[fVal:usr:Calculation_414049692023021568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[fVal:usr:Calculation_414049692023021568:qk]' />
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[fVal:avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[:Measure Names]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[fVal:usr:Calculation_414049692023021568:qk]' />
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0knxe7i1rjfe6k13bpx2g080592i].[fVal:usr:Calculation_414049692023021568:qk] + [federated.09hos0k1t2brfx1cya2kn0jgjo6o].[fVal:avg:Pivot Field Values:qk])</rows>
        <cols>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Deaths &amp; YoY Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='YoY Change (%)' datatype='real' name='[Calculation_414049692438683653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death Numbers]) - LOOKUP(SUM([Death Numbers]), -1))*100 / LOOKUP(SUM([Death Numbers]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049692438683653]' derivation='User' name='[usr:Calculation_414049692438683653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]' context='true'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action2_68631BCC2949432B9BD6139C2CA8FD40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A7969F11915342A784AA8CF504D682B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692438683653:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692438683653:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]' />
              <lod column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692438683653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk] + [federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692438683653:qk])</rows>
        <cols>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ratio of Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Percentage of Deaths' datatype='real' name='[Calculation_1981865313310986240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])*100/SUM([Calculation_1981865313313284097])' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1981865313313284097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: SUM([Death Numbers])}' />
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865313310986240]' derivation='User' name='[usr:Calculation_1981865313310986240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]' context='true'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action2_68631BCC2949432B9BD6139C2CA8FD40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A7969F11915342A784AA8CF504D682B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]' />
              <size column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313310986240:qk]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' />
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313310986240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313310986240:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top N Causes by Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; Causes by Number of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</rows>
        <cols>[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</field>
                  <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardiovascular diseases&quot;</value>
                <value>275316331</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0.575' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</field>
                  <field>[federated.0knxe7i1rjfe6k13bpx2g080592i].[sum:Death Numbers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neoplasms&quot;</value>
                <value>145096924</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.525' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
            <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column caption='Total Percent Change' datatype='real' name='[Calculation_1981865313427931138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1981865313430016003])-SUM([Num Deaths Max Year (copy)_1981865313430646788]))/SUM([Num Deaths Max Year (copy)_1981865313430646788])' />
            </column>
            <column caption='Num Deaths Max Year' datatype='integer' name='[Calculation_1981865313430016003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF ([Year])=({ FIXED :MAX([Year])}) THEN (ZN([Death Numbers])) ELSE 0 END)}' />
            </column>
            <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Num Deaths Min Year' datatype='integer' name='[Num Deaths Max Year (copy)_1981865313430646788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF ([Year])=({ FIXED :MIN([Year])}) THEN (ZN([Death Numbers])) ELSE 0 END)}' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865313427931138]' derivation='User' name='[usr:Calculation_1981865313427931138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]' context='true'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action2_68631BCC2949432B9BD6139C2CA8FD40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A7969F11915342A784AA8CF504D682B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]' context='true' filter-group='9' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Cause of Death)]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]</column>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313427931138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_1981865313427931138:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.04igwn91bv3ral109ap9w0xslv9g].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Pivot Field Names]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
            <datasource caption='Gdp' name='federated.09hos0k1t2brfx1cya2kn0jgjo6o' />
            <datasource caption='Population' name='federated.05w7bu800kng2r19s7isy0m4oldm' />
          </datasources>
          <datasource-dependencies datasource='federated.05w7bu800kng2r19s7isy0m4oldm'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hos0k1t2brfx1cya2kn0jgjo6o'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05w7bu800kng2r19s7isy0m4oldm].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='72'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='72'>[federated.05w7bu800kng2r19s7isy0m4oldm].[none:Pivot Field Names:nk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='72'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.05w7bu800kng2r19s7isy0m4oldm].[Country Code]</column>
          <column>[federated.09hos0k1t2brfx1cya2kn0jgjo6o].[Country Code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Does GDP Affect Mortality Rate?'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
        <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
      </datasources>
      <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
        <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86068' id='7' param='horz' type-v2='layout-flow' w='94145' x='2926' y='8724'>
            <zone h='86068' id='5' type-v2='layout-basic' w='82432' x='2926' y='8724'>
              <zone h='86068' id='3' name='GDP vs Mortality Rate' show-title='false' w='82432' x='2926' y='8724'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='85358' y='8724'>
              <zone h='10938' id='9' mode='slider' name='GDP vs Mortality Rate' param='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' type-v2='filter' w='11713' x='85358' y='8724'>
              </zone>
              <zone h='27605' id='10' name='GDP vs Mortality Rate' param='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' type-v2='filter' w='11713' x='85358' y='19662'>
              </zone>
              <zone h='7943' id='8' mode='checkdropdown' name='GDP vs Mortality Rate' param='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' type-v2='filter' w='11713' x='85358' y='47267'>
              </zone>
              <zone fixed-size='174' h='23698' id='12' is-fixed='true' name='GDP vs Mortality Rate' pane-specification-id='2' param='[federated.05w7bu800kng2r19s7isy0m4oldm].[sum:Pivot Field Values:qk]' type-v2='size' w='11713' x='85358' y='55210'>
              </zone>
            </zone>
          </zone>
          <zone h='7682' id='13' param='horz' type-v2='layout-flow' w='94145' x='2926' y='1042'>
            <zone forceUpdate='true' h='7682' id='16' type-v2='text' w='94145' x='2926' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='93750' id='17' param='vert' type-v2='layout-flow' w='2340' x='586' y='1042'>
          </zone>
          <zone h='93750' id='18' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042'>
          </zone>
          <zone h='4166' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='94792'>
          </zone>
        </zone>
        <zone h='18229' id='15' name='Year' show-title='false' w='18375' x='9078' y='11979'>
          <layout-cache fixed-size-h='67' fixed-size-w='330' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18620' id='11' name='GDP vs Mortality Rate' pane-specification-id='2' param='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' show-title='false' type-v2='color' w='12884' x='72035' y='10286' />
      </zones>
    </dashboard>
    <dashboard name='Mo Money Mo Problems' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='969' maxwidth='1454' minheight='969' minwidth='1454' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='7' param='vert' removable='false' type-v2='layout-flow' w='98900' x='550' y='826'>
            <zone h='7637' id='8' type-v2='title' w='98900' x='550' y='826'>
            </zone>
            <zone h='90711' id='1' param='vert' removable='false' type-v2='layout-flow' w='98900' x='550' y='8463'>
              <zone h='10423' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98900' x='550' y='8463' />
              <zone h='80288' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98900' x='550' y='18886'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Does GDP Affect Mortality Rate?' captured-sheet='Does GDP Affect Mortality Rate?' id='2' />
                    <story-point caption='GDP-Mortality Connection' captured-sheet='Regional Mortality Dashboard' id='3'>
                      <capturedDeltas>
                        <worksheet name='Average GDP'>
                          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]'>
                            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Drug use disorders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]'>
                            <groupfilter function='member' level='[none:Year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Death Count'>
                          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]'>
                            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Drug use disorders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]'>
                            <groupfilter function='member' level='[none:Year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='GDP vs Mortality Grid'>
                          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]'>
                            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Drug use disorders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]'>
                            <groupfilter function='member' level='[none:Year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Mortality Rate By Region'>
                          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]'>
                            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Drug use disorders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]'>
                            <groupfilter function='member' level='[none:Year:ok]' member='1990' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Mortality/GDP Forecast'>
                          <filter class='categorical' column='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]'>
                            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Drug use disorders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='With Money Comes Different Problems' captured-sheet='Top N Causes of Death' id='4'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='10' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Mortality Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regions' name='federated.04igwn91bv3ral109ap9w0xslv9g' />
        <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
      </datasources>
      <datasource-dependencies datasource='federated.04igwn91bv3ral109ap9w0xslv9g'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
        <column caption='Cause of Death' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89323' id='7' param='horz' type-v2='layout-flow' w='12298' x='87116' y='9635'>
            <zone fixed-size='160' friendly-name='SELECT:' h='89323' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87116' y='9635'>
              <zone fixed-size='217' h='29297' id='8' is-fixed='true' mode='radiolist' name='Mortality Rate By Region' param='[federated.04igwn91bv3ral109ap9w0xslv9g].[none:Region:nk]' type-v2='filter' w='12298' x='87116' y='9635'>
              </zone>
              <zone h='11328' id='13' mode='slider' name='Mortality Rate By Region' param='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:ok]' type-v2='filter' w='12298' x='87116' y='38932'>
              </zone>
              <zone h='48698' id='15' mode='checklist' name='Mortality/GDP Forecast' param='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Causes name:nk]' type-v2='filter' w='12298' x='87116' y='50260'>
              </zone>
            </zone>
          </zone>
          <zone h='68750' id='3' name='Mortality Rate By Region' show-title='false' w='42314' x='2928' y='9635'>
          </zone>
          <zone h='31511' id='14' name='Mortality/GDP Forecast' w='41874' x='45242' y='9635'>
          </zone>
          <zone h='57812' id='18' name='GDP vs Mortality Grid' w='41874' x='45242' y='41146'>
          </zone>
          <zone h='20573' id='51' name='Average GDP' w='17058' x='28184' y='78385'>
          </zone>
          <zone h='8593' id='55' param='horz' type-v2='layout-flow' w='96486' x='2928' y='1042'>
            <zone forceUpdate='true' h='8593' id='60' type-v2='text' w='96486' x='2928' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontsize='28'>The GDP-Mortality Connection</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20573' id='56' name='Death Count' w='25256' x='2928' y='78385'>
            <layout-cache cell-count-h='1' non-cell-size-h='55' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='97916' id='59' param='horz' type-v2='layout-flow' w='2342' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='9505' id='9' name='Mortality Rate By Region' pane-specification-id='0' param='[federated.0knxe7i1rjfe6k13bpx2g080592i].[usr:Calculation_414049692023021568:qk]' type-v2='color' w='17204' x='3294' y='68359' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N Causes of Death'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Causes of Death' name='federated.0knxe7i1rjfe6k13bpx2g080592i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
            <member value='25' />
            <member value='30' />
            <member value='35' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0knxe7i1rjfe6k13bpx2g080592i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85547' id='9' param='horz' type-v2='layout-flow' w='94144' x='2928' y='9245'>
            <zone h='85547' id='7' type-v2='layout-basic' w='94144' x='2928' y='9245'>
              <zone h='77067' id='5' name='Top N Causes by Numbers' w='34519' x='62553' y='9245'>
              </zone>
              <zone h='34418' id='12' name='Number of Deaths &amp; YoY Change' show-title='false' w='59625' x='2928' y='60374'>
              </zone>
              <zone forceUpdate='true' h='8480' id='52' type-v2='text' w='34519' x='62553' y='86312'>
                <formatted-text>
                  <run fontsize='18'>Total Percent Change: </run>
                </formatted-text>
              </zone>
              <zone h='7420' id='10' mode='checkdropdown' name='Top N Causes by Numbers' param='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Country:nk]' type-v2='filter' w='18668' x='2928' y='9245'>
              </zone>
              <zone h='7420' id='40' name='Top N Causes by Numbers' param='[federated.0knxe7i1rjfe6k13bpx2g080592i].[none:Year:qk]' type-v2='filter' values='database' w='25474' x='21596' y='9245'>
              </zone>
              <zone custom-title='true' h='7420' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15483' x='47070' y='9245'>
                <formatted-text>
                  <run fontsize='14'>Top:</run>
                </formatted-text>
              </zone>
              <zone h='43709' id='57' name='Fastest Growing Causes of Death' w='59625' x='2928' y='16665'>
              </zone>
            </zone>
          </zone>
          <zone h='85547' id='60' param='vert' type-v2='layout-flow' w='2342' x='97072' y='9245'>
          </zone>
          <zone h='85547' id='61' param='vert' type-v2='layout-flow' w='2342' x='586' y='9245'>
          </zone>
          <zone h='4166' id='64' param='horz' type-v2='layout-flow' w='98828' x='586' y='94792'>
          </zone>
          <zone forceUpdate='true' h='8203' id='69' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8203' id='51' name='Total Percent Change' show-title='false' w='15886' x='81113' y='86458'>
          <layout-cache fixed-size-h='67' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
